{
  "name": "epadilla/routing-demo",
  "authors": [
    {
      "name": "Raine Padilla",
      "email": "epadilla7@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}